<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CommentViewModel"
            type="com.bw.mainpage.mvvm.viewmodel.CommentViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.CommentActivity">
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/comment_back"
                android:src="@drawable/back_miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <TextView
                android:layout_marginRight="50dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="演员李一桐"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_head"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="演员李一桐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textSize="13dp"
                android:text="19小时前 · 演员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/comment_pay"
            android:layout_marginLeft="110dp"
            android:text="关注"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="马都出汗了···我还没学会骑它···"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="52万阅读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp">

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <EditText
                    android:id="@+id/comment_write"
                    android:hint="写评论..."
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit"
                    android:layout_width="210dp"
                    android:layout_height="32dp">
                </EditText>
                <ImageView
                    android:id="@+id/comment_say"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/comment_write"
                    android:src="@drawable/xiao"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageView>
                <ImageView
                    android:id="@+id/comment_collect"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/comment_say"
                    android:src="@drawable/xing"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>
                <ImageView
                    android:id="@+id/comment_upload"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/comment_collect"
                    android:src="@drawable/shares"
                    android:layout_centerVertical="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>