<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.bw.mainpage.mvvm.viewmodel.NewListViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.Fragment.Cate_fragment">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/cate_sm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent">

             </com.scwang.smartrefresh.layout.header.ClassicsHeader>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="#03A9F4"
                    android:visibility="gone"
                    android:id="@+id/cate_tz"
                    android:text="微头条推荐引擎有10条更新"
                    android:textColor="#0055FF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cate_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </LinearLayout>
</layout>