# weitoutiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/weitoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/weitoutiao/: MainActivity.java
app/src/test/java/com/bw/weitoutiao/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bw/common/: GlidUtils.java  ThreadUtils.java
common/src/main/java/com/bw/common/utils/: StatusBarColorUtils.java  ThreadUtils.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
http/: build.gradle
http/src/androidTest/java/com/bw/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/bw/http/: RetrofitManger.java
http/src/main/java/com/bw/http/api/: TokenApi.java
http/src/main/java/com/bw/http/common/: Config.java
http/src/test/java/com/bw/http/: ExampleUnitTest.java
mainpage/: build.gradle
mainpage/src/androidTest/java/com/bw/mainpage/: ExampleInstrumentedTest.java
mainpage/src/main/: AndroidManifest.xml
mainpage/src/main/java/com/bw/mainpage/mvvm/: CommentActivity.java  CustomizeBar.java  GuideActivity.java  HomeActivity.java  MyApp.java  SearchActivity.java  WebActivity.java
mainpage/src/main/java/com/bw/mainpage/mvvm/Adapter/: CommentAdapter.java  ItemAdapter.java  MissAdapter.java  MyVpAdapter.java  NewDetailAdapter.java  VPAdapter.java
mainpage/src/main/java/com/bw/mainpage/mvvm/Fragment/: Attention_fragment.java  Cate_fragment.java  Finance_fragment.java  Fragment_Headline.java  Fragment_Home.java  Fragment_My.java  Fragment_Video.java  History_fragment.java  Hot_fragment.java  Recommend_fragment.java
mainpage/src/main/java/com/bw/mainpage/mvvm/RoomUtils/: CacheBean.java  CacheDao.java  CacheDatabase.java
mainpage/src/main/java/com/bw/mainpage/mvvm/api/: HomeApi.java
mainpage/src/main/java/com/bw/mainpage/mvvm/customview/: LineGroup.java  MyBtnView.java
mainpage/src/main/java/com/bw/mainpage/mvvm/entity/: GuideEntity.java  MissEntity.java  NewListEntity.java  NewsDetailEntity.java  UserCommentEntity.java
mainpage/src/main/java/com/bw/mainpage/mvvm/model/net/: GuideNetModel.java  NewDetailModel.java  NewListNetModel.java  UserCommentModel.java
mainpage/src/main/java/com/bw/mainpage/mvvm/repository/: HomeRepository.java
mainpage/src/main/java/com/bw/mainpage/mvvm/umeng/: SharedPreferencesHelper.java  UmInitConfig.java  WXEntryActivity.java
mainpage/src/main/java/com/bw/mainpage/mvvm/viewmodel/: CommentViewModel.java  GuideViewModel.java  NewDetailViewModel.java  NewListLocalModel.java  NewListViewModel.java
mainpage/src/main/res/layout/: activity_comment.xml  activity_guide.xml  activity_home.xml  activity_search.xml  fragment_attention.xml  fragment_cate_fragment.xml  fragment_finance.xml  fragment_history.xml  fragment_hot.xml  fragment_recommend.xml  headline_fragment.xml  home_fragment.xml  item1.xml  item2.xml  item3.xml  item_comment.xml  item_miss.xml  item_pop.xml  my_fragment.xml  video_fragment.xml  web.xml
mainpage/src/main/res/xml/: filepaths.xml
mainpage/src/test/java/com/bw/mainpage/: ExampleUnitTest.java
mvvm_core/: build.gradle
mvvm_core/src/androidTest/java/com/bw/mvvm_core/: ExampleInstrumentedTest.java
resource/src/androidTest/java/com/bw/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: button.xml  edit.xml  edit_backcolor.xml  photo.xml  refresh.xml  rubbish.xml  zan.xml
resource/src/main/res/values/: AppTheme.Splash.xml  colors.xml  strings.xml  themes.xml
resource/src/main/res/values-night/: themes.xml
resource/src/main/res/values-v19/: AppTheme.Splash.xml
resource/src/test/java/com/bw/resource/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/bw/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/bw/usercenter/: GuideActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
usercenter/src/main/java/com/bw/usercenter/mvvm/api/: UserCenterApi.java
usercenter/src/main/java/com/bw/usercenter/mvvm/entity/: LoginEntity.java  RegisterEntity.java
usercenter/src/main/java/com/bw/usercenter/mvvm/model/net/: LoginNetModel.java  RegisterNetModel.java
usercenter/src/main/java/com/bw/usercenter/mvvm/repository/: UserRepository.java
usercenter/src/main/java/com/bw/usercenter/mvvm/viewmodel/: LoginViewModel.java  RegisterViewModel.java
usercenter/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_register.xml  activity_start.xml
usercenter/src/test/java/com/bw/usercenter/: ExampleUnitTest.java
(+21 files in other folders)
