plugins {
    id 'com.android.application'
}
def libs=rootProject.ext.dependencies
def urls=rootProject.ext.url
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        manifestPlaceholders = [qqappid:"1110635796"]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


}
def room_version = "2.3.0"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':http')
    implementation project(path: ':common')
    implementation project(path: ':mvvm_core')
    implementation project(path: ':resource')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.rxjava
    implementation libs.interceptor
    implementation libs.gsonConverter
    implementation libs.BaseAdapter
    implementation libs.bottom
    implementation libs.FlycoTabLayout
    implementation libs.glide
    implementation libs.glideCompiler
    implementation libs.SmartRefreshLayout



    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    api 'com.tencent.tbs:tbssdk:44085'//腾讯TBS


    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    implementation  'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

    //友盟Push依赖
    implementation 'com.umeng.umsdk:push:6.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
}